{
  "permissions": {
    "allow": [
      "Bash(xcodebuild:*)",
      "Bash(swift:*)",
      "Bash(swiftlint:*)",
      "Bash(open:*)",
      "Bash(xcrun:*)",
      "Bash(instruments:*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ]
  }
}
